1629
1
2
dab-b 27
ehb-b 5
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 26
dgj-c 2
0
1
cd-a 29
3
5
cd-d 1
bjg-d 1
cbd-d 1
ii-d 14
bcb-d 11
4
3
d-e 1
cba-e 1
hic-e 24
5
7
e-f 2
bc-f 2
ff-f 2
bda-f 2
jcc-f 2
jbb-f 4
bdjf-f 21
6
6
bfg-g 2
ehc-g 3
iee-g 6
eie-g 6
gic-g 8
bedj-g 2
7
1
bfa-h 16
8
3
geg-i 19
gie-i 4
bahi-i 1
9
4
bi-j 1
ce-j 1
heg-j 2
fbj-j 23
11
7
gc-bb 1
bcb-bb 1
bee-bb 12
cd-bb 2
bcea-bb 1
bcef-bb 6
bgf-bb 3
12
6
ddf-bc 1
ccj-bc 2
dgf-bc 12
baid-bc 1
hbf-bc 6
daa-bc 4
13
3
cch-bd 12
cjb-bd 2
bejh-bd 13
14
4
fec-be 3
bbbj-be 4
babg-be 3
beai-be 25
15
2
hi-bf 20
dh-bf 2
16
7
bi-bg 2
jf-bg 2
iag-bg 2
fib-bg 2
gge-bg 4
bdii-bg 17
baae-bg 2
17
3
hjd-bh 1
ihi-bh 26
bgeh-bh 3
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 13
babg-bi 11
19
8
bc-bj 4
ch-bj 2
dg-bj 2
db-bj 4
dhf-bj 6
cii-bj 4
hcj-bj 2
bdbf-bj 2
20
4
cd-ca 1
bai-ca 1
dfg-ca 2
gjh-ca 13
21
3
dcc-cb 7
did-cb 7
edb-cb 14
22
4
ff-cc 3
dgf-cc 9
jgi-cc 3
badc-cc 9
23
6
bhd-cd 1
fae-cd 1
dbg-cd 9
gfa-cd 1
ffb-cd 6
bcaj-cd 1
24
4
bi-ce 2
ef-ce 2
jgf-ce 5
jag-ce 12
25
5
cc-cf 1
fhg-cf 1
eac-cf 20
bbci-cf 1
def-cf 6
26
7
ca-cg 1
eh-cg 2
chb-cg 4
deg-cg 2
deb-cg 2
bd-cg 6
hhc-cg 3
27
6
cd-ch 1
bjd-ch 2
dji-ch 4
ddb-ch 2
hch-ch 2
jgg-ch 6
28
5
hif-ci 1
gbg-ci 2
befi-ci 1
bffg-ci 14
hfh-ci 5
29
3
egd-cj 2
fbi-cj 2
bfgd-cj 20
30
8
ea-da 1
bhd-da 3
eej-da 1
bdf-da 2
gda-da 1
fai-da 4
bcei-da 4
beib-da 2
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 2
cfj-db 1
bbde-db 13
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 17
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 5
dfg-dd 5
babg-dd 15
34
3
di-de 45
ghj-de 15
eih-de 15
35
5
gc-df 1
igi-df 3
iei-df 1
ibf-df 1
bfgb-df 13
36
8
cee-dg 1
bed-dg 1
hah-dg 7
bcii-dg 7
bdfc-dg 1
bcag-dg 2
bebe-dg 5
bgfe-dg 2
37
5
dc-dh 1
db-dh 1
hha-dh 5
gcd-dh 1
bagf-dh 15
38
1
haf-di 26
39
3
cbh-dj 10
ef-dj 10
gdb-dj 5
40
6
dbb-ea 2
cgg-ea 2
jjh-ea 7
jff-ea 4
eee-ea 4
fda-ea 4
41
3
hac-eb 1
cdi-eb 9
bbfc-eb 13
42
4
fi-ec 1
fc-ec 1
ege-ec 2
cdc-ec 7
43
5
eb-ed 1
ech-ed 2
edf-ed 1
bcia-ed 10
bfdc-ed 3
44
3
ejg-ee 5
cfb-ee 10
bacc-ee 14
45
6
bgd-ef 1
bgb-ef 1
cij-ef 1
ige-ef 7
cih-ef 6
beeh-ef 2
46
4
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 17
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 10
gdh-eh 12
bbei-eh 2
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 14
bcjf-ei 3
49
2
cd-ej 3
baig-ej 26
50
5
bcb-fa 1
bc-fa 2
bhg-fa 1
jji-fa 2
dhe-fa 12
51
3
bdc-fb 6
dfa-fb 4
bcch-fb 2
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 4
bfch-fc 10
53
4
je-fd 8
dd-fd 8
daf-fd 8
dhe-fd 8
54
1
jic-fe 19
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 2
bdcg-ff 1
gb-ff 11
56
1
bfaf-fg 21
57
6
bdb-fh 1
ccb-fh 2
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 6
58
3
fg-fi 2
hee-fi 2
bfdg-fi 16
59
7
ff-fj 1
bea-fj 1
dbg-fj 8
ddg-fj 1
hfh-fj 1
ifd-fj 4
bcha-fj 2
60
5
cg-ga 1
dac-ga 1
eah-ga 1
bi-ga 3
fga-ga 7
61
2
bbeb-gb 1
bbjc-gb 22
62
6
e-gc 1
j-gc 1
bga-gc 1
eie-gc 3
bdfa-gc 5
gge-gc 7
63
8
dbf-gd 1
cfj-gd 3
dai-gd 2
icd-gd 1
je-gd 1
daj-gd 3
gfb-gd 1
bfgc-gd 8
64
2
g-ge 23
dfi-ge 23
65
1
cgh-gf 19
66
5
jdj-gg 1
cdh-gg 7
jhg-gg 1
idf-gg 1
bfjf-gg 12
67
3
bh-gh 2
jci-gh 2
bddh-gh 20
68
3
cbe-gi 2
bcff-gi 18
ch-gi 1
69
3
edh-gj 4
gjj-gj 8
baad-gj 4
70
3
bda-ha 2
db-ha 14
ecc-ha 2
71
2
efh-hb 12
iaa-hb 5
72
4
gg-hc 1
cif-hc 1
dbf-hc 5
ejc-hc 12
74
6
bcd-he 1
bgi-he 3
gij-he 1
bcjc-he 8
bebb-he 1
hc-he 2
75
4
da-hf 2
dah-hf 2
hie-hf 8
bdbc-hf 5
76
4
dfj-hg 1
bja-hg 11
gbd-hg 2
cgj-hg 3
77
7
bdh-hh 1
caa-hh 1
cae-hh 2
bjb-hh 4
jae-hh 1
gcj-hh 6
beic-hh 1
78
5
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 8
iba-hi 8
79
3
di-hj 1
gfg-hj 1
jfc-hj 13
80
4
di-ia 7
ccc-ia 4
bdjd-ia 7
bfeh-ia 15
81
4
gia-ib 5
ghd-ib 8
dea-ib 3
dad-ib 1
82
3
cgi-ic 1
fdf-ic 3
bedh-ic 17
83
2
gbg-id 1
eab-id 5
84
5
bjd-ie 5
dej-ie 5
haj-ie 5
fbb-ie 5
eeh-ie 5
85
3
di-if 1
bcge-if 13
bfce-if 5
86
2
egf-ig 24
baif-ig 24
87
2
cgh-ih 11
bcfj-ih 3
88
6
chf-ii 10
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 3
bgfi-ii 1
89
3
dbi-ij 2
bcd-ij 12
ife-ij 7
90
1
hij-ja 17
91
4
jc-jb 8
bhe-jb 8
bc-jb 8
ehi-jb 8
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 12
bbjg-jc 10
93
2
cae-jd 9
fhj-jd 9
94
6
bbi-je 1
bi-je 4
fcf-je 1
bfc-je 7
gdf-je 5
bfgb-je 2
95
3
dfc-jf 3
iae-jf 5
gbd-jf 8
96
3
ec-jg 1
beb-jg 1
daf-jg 15
97
5
ei-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
bbfg-jh 10
98
5
gbe-ji 1
idd-ji 1
bccj-ji 4
bdjh-ji 11
beaa-ji 2
99
3
dej-jj 3
bcee-jj 5
fgf-jj 4
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 7
dig-baa 7
101
4
chf-bab 5
ede-bab 2
jhg-bab 1
eic-bab 3
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 5
bfe-bac 7
103
3
bfi-bad 2
bha-bad 5
jid-bad 6
104
4
cd-bae 1
bdga-bae 7
dgj-bae 1
ceg-bae 1
105
4
cbg-baf 1
bcb-baf 1
cj-baf 2
bdbh-baf 9
106
7
bcc-bag 3
dad-bag 3
ede-bag 3
fic-bag 3
bbfi-bag 3
baab-bag 3
bfce-bag 9
107
6
deg-bah 3
ddf-bah 1
hbf-bah 3
bbcc-bah 1
ifd-bah 2
gjh-bah 11
108
2
bda-bai 3
cfj-bai 6
109
5
db-baj 2
bda-baj 5
chf-baj 2
eg-baj 7
cjg-baj 2
110
5
hi-bba 1
je-bba 2
dic-bba 2
gdc-bba 7
fbe-bba 4
111
3
edb-bbb 3
fdh-bbb 10
d-bbb 8
112
5
dbb-bbc 1
jje-bbc 2
gbg-bbc 1
chf-bbc 18
dgb-bbc 1
113
2
bja-bbd 8
gca-bbd 8
114
3
cie-bbe 4
ehd-bbe 7
cb-bbe 2
115
4
fj-bbf 1
dfc-bbf 1
bage-bbf 6
bei-bbf 10
116
6
cbd-bbg 1
bbbj-bbg 2
gdc-bbg 5
eba-bbg 2
eg-bbg 3
iff-bbg 8
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 12
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 19
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
fag-bbj 15
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 5
gae-bca 3
cji-bca 5
gaf-bca 1
121
4
bbdg-bcb 4
fba-bcb 11
bdea-bcb 1
bbgc-bcb 3
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 2
bbff-bcc 11
123
5
gc-bcd 1
ddj-bcd 1
jec-bcd 2
eed-bcd 7
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 4
edi-bce 2
bi-bce 2
bagd-bce 2
gc-bce 2
125
4
deg-bcf 2
cea-bcf 4
ddj-bcf 2
gih-bcf 1
126
6
di-bcg 3
dbg-bcg 6
cah-bcg 3
bhj-bcg 3
g-bcg 6
hcj-bcg 3
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 2
gad-bch 4
fbh-bch 4
bgbf-bch 1
128
7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 2
bbhe-bci 9
bcbc-bci 1
bbf-bci 1
129
6
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 8
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
ffa-bda 11
dfj-bda 2
131
7
bfc-bdb 1
djh-bdb 2
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 12
deh-bdb 4
132
9
bec-bdc 1
fee-bdc 6
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 2
jbg-bdc 1
cfc-bdc 1
bfea-bdc 4
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 9
bjf-bdd 1
bece-bdd 4
134
5
bdh-bde 1
iah-bde 6
bba-bde 3
gge-bde 6
beec-bde 3
135
5
hc-bdf 1
gbf-bdf 1
gea-bdf 3
hcg-bdf 7
bbab-bdf 3
136
8
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bahh-bdg 9
djj-bdg 1
cha-bdg 1
bbij-bdg 5
137
4
edg-bdh 3
feh-bdh 3
ce-bdh 2
jjg-bdh 7
138
5
ich-bdi 1
gci-bdi 2
iic-bdi 10
bffi-bdi 1
jbe-bdi 1
139
7
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 7
geh-bdj 9
hhc-bdj 1
140
4
dgb-bea 2
dgc-bea 14
cdh-bea 1
fif-bea 1
141
8
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
hia-beb 8
142
8
hj-bec 3
eei-bec 1
bdh-bec 1
ii-bec 2
ica-bec 1
bdei-bec 4
hff-bec 1
hea-bec 5
143
6
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 11
begd-bed 2
144
5
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 22
145
4
bjd-bef 1
dai-bef 6
jei-bef 1
fgj-bef 6
146
5
bja-beg 1
ea-beg 1
bef-beg 4
fei-beg 3
hgd-beg 1
147
8
hi-beh 2
ef-beh 1
bab-beh 1
cia-beh 1
ccg-beh 1
ieh-beh 8
gdd-beh 1
jbj-beh 1
148
5
fge-bei 4
jbi-bei 1
bcgi-bei 3
becg-bei 1
jca-bei 9
149
4
bdb-bej 1
dbi-bej 1
bec-bej 3
fif-bej 9
150
5
ddd-bfa 1
cjd-bfa 5
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 12
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 11
bafi-bfc 1
153
4
bif-bfd 2
cie-bfd 6
haa-bfd 4
jgi-bfd 4
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 4
dch-bfe 5
gbc-bfe 1
155
4
fdh-bff 1
gfe-bff 4
eec-bff 5
bcie-bff 1
156
7
bef-bfg 1
hj-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 9
157
3
bae-bfh 3
eaa-bfh 8
gcj-bfh 3
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 9
ecj-bfi 1
bgci-bfi 17
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 2
jjj-bfj 4
bii-bfj 4
160
3
dij-bga 1
efe-bga 2
hbd-bga 8
161
6
dff-bgb 1
hea-bgb 6
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 4
bdeh-bgc 4
163
5
f-bgd 1
gd-bgd 1
edg-bgd 6
dbj-bgd 1
bgdh-bgd 2
164
3
d-bge 1
hci-bge 3
jif-bge 3
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 11
166
5
babe-bgg 1
ehg-bgg 6
bcaa-bgg 6
heh-bgg 5
bdde-bgg 1
167
5
dbg-bgh 6
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 4
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 4
dda-bgi 1
daj-bgi 7
169
5
djh-bgj 2
hbh-bgj 2
jai-bgj 3
hch-bgj 5
bffe-bgj 3
170
7
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bde-bha 1
bi-bha 1
gi-bha 9
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 2
hhd-bhb 10
fcb-bhb 2
bfbi-bhb 2
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 7
bagf-bhc 2
173
4
bcb-bhd 1
hj-bhd 4
gii-bhd 1
eed-bhd 6
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 7
175
6
dgi-bhf 1
ech-bhf 2
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 6
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 8
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 4
efe-bhh 9
bai-bhh 3
178
5
cdb-bhi 1
eaj-bhi 4
ibh-bhi 2
gbb-bhi 1
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
bafb-bhj 9
hbc-bhj 1
180
4
hi-bia 4
cch-bia 8
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 12
182
4
dc-bic 2
baa-bic 5
hdc-bic 2
eee-bic 2
183
4
dec-bid 2
beh-bid 4
bef-bid 4
bajd-bid 2
184
10
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
hdd-bie 4
eig-bie 1
bde-bie 3
bcai-bie 2
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 4
bgcg-bif 9
186
2
deg-big 9
bdde-big 4
187
3
dcf-bih 2
hef-bih 1
bcff-bih 10
188
4
dfa-bii 1
bga-bii 2
ejd-bii 2
bcej-bii 5
189
6
bcj-bij 1
eab-bij 1
cha-bij 5
gfi-bij 1
cia-bij 5
ba-bij 1
190
3
dig-bja 1
ded-bja 1
dca-bja 8
191
4
db-bjb 1
bbee-bjb 6
bcdb-bjb 4
fed-bjb 1
192
4
ibe-bjc 2
bagc-bjc 1
baad-bjc 10
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 7
ghb-bjd 2
194
4
dgf-bje 1
eja-bje 1
ecd-bje 8
cga-bje 1
195
6
hie-bjf 1
hii-bjf 1
ecg-bjf 1
baff-bjf 10
bccc-bjf 1
hic-bjf 2
196
3
cec-bjg 1
dih-bjg 4
df-bjg 2
197
5
bcb-bjh 4
eah-bjh 1
cd-bjh 8
gfd-bjh 1
jeb-bjh 2
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 19
199
4
jhe-bjj 1
edg-bjj 1
gci-bjj 1
baad-bjj 7
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 4
bafd-caa 3
hfg-caa 2
djj-caa 5
201
6
bdg-cab 6
daf-cab 1
bef-cab 1
cjd-cab 2
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 7
fid-cac 6
203
2
ege-cad 6
icg-cad 8
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 5
jcd-cae 1
bccg-cae 4
hhb-cae 4
205
3
bafb-caf 13
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
cie-cag 10
fbi-cag 2
ebb-cag 2
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 2
bebe-cah 6
208
2
jda-cai 9
gdb-cai 9
209
3
jh-caj 1
eji-caj 4
ghh-caj 4
210
4
bfi-cba 1
bccb-cba 1
bbjf-cba 9
bgdd-cba 5
211
4
ca-cbb 1
be-cbb 1
cge-cbb 4
ihc-cbb 1
212
2
efg-cbc 7
bcdg-cbc 4
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 10
214
1
bbcc-cbe 17
215
3
ceb-cbf 5
cdj-cbf 5
bff-cbf 10
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 4
becj-cbg 5
217
4
ej-cbh 1
bfg-cbh 1
bhi-cbh 8
jhi-cbh 2
218
3
bdi-cbi 1
ede-cbi 16
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 2
hi-cbj 1
jec-cbj 1
gjj-cbj 10
220
6
cbe-cca 2
bbi-cca 2
ihg-cca 2
ehi-cca 2
bbdb-cca 8
eea-cca 6
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 3
d-ccb 1
ddd-ccb 3
jeh-ccb 3
222
3
eag-ccc 3
bcda-ccc 1
jfh-ccc 7
223
6
cjf-ccd 2
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 2
bajb-ccd 8
224
3
bdc-cce 1
hdf-cce 1
bceh-cce 6
225
7
dca-ccf 2
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 16
ga-ccf 1
bfdd-ccf 1
226
6
bih-ccg 2
ide-ccg 2
hde-ccg 2
ijd-ccg 4
bahi-ccg 6
hjh-ccg 2
227
4
bhe-cch 1
baaf-cch 3
ice-cch 1
egd-cch 7
228
4
ceb-cci 1
haf-cci 1
bgbg-cci 4
bbfd-cci 4
229
6
cch-ccj 1
eeb-ccj 2
gdf-ccj 1
hji-ccj 6
bch-ccj 1
j-ccj 1
230
3
dd-cda 2
jae-cda 2
ejd-cda 4
231
4
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
ejg-cdb 12
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 5
ddj-cdc 7
hjg-cdc 1
233
2
db-cdd 2
bebi-cdd 5
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 3
hhb-cde 3
bdia-cde 2
235
5
iee-cdf 1
fjc-cdf 13
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 12
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 11
238
3
jbc-cdi 1
j-cdi 2
beha-cdi 9
239
3
chh-cdj 1
ega-cdj 8
hgg-cdj 1
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 5
che-cea 4
241
5
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
bdea-ceb 7
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 4
bad-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 6
244
3
eej-cee 2
jhc-cee 1
ic-cee 6
245
4
dab-cef 3
bfi-cef 6
bbec-cef 1
bha-cef 6
246
4
bfa-ceg 1
cah-ceg 3
iag-ceg 2
gdg-ceg 2
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 2
gdd-ceh 2
248
5
bfb-cei 2
dgf-cei 3
ehj-cei 2
ddf-cei 2
fhi-cei 5
249
8
bda-cej 1
ef-cej 1
dif-cej 2
gig-cej 1
jej-cej 1
bbee-cej 3
bbeg-cej 3
bh-cej 5
250
5
eb-cfa 1
gei-cfa 4
hdi-cfa 1
ice-cfa 1
bdhb-cfa 5
251
7
fc-cfb 1
fgg-cfb 1
g-cfb 2
cea-cfb 1
gje-cfb 1
baga-cfb 1
fhe-cfb 3
252
3
eca-cfc 2
gef-cfc 8
ieg-cfc 3
253
6
ccg-cfd 1
cje-cfd 1
geb-cfd 1
a-cfd 1
bchd-cfd 4
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 4
255
5
egj-cff 1
hjf-cff 1
bafc-cff 2
hda-cff 1
ejg-cff 4
256
4
ej-cfg 3
bbdg-cfg 8
bfdb-cfg 6
gic-cfg 2
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 13
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 5
259
5
bd-cfj 1
beb-cfj 1
fh-cfj 1
efb-cfj 1
cfi-cfj 6
260
7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
bcjf-cga 5
261
5
dch-cgb 1
dhd-cgb 1
da-cgb 4
gdf-cgb 1
deb-cgb 2
262
6
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ica-cgc 5
ee-cgc 2
hfc-cgc 4
263
6
dcj-cgd 1
dcf-cgd 6
bec-cgd 1
bafi-cgd 1
bafd-cgd 2
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 2
bfc-cge 6
hai-cge 1
bba-cge 3
265
5
dej-cgf 1
fcc-cgf 4
gie-cgf 1
ibe-cgf 1
bgbh-cgf 5
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 5
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 1
babb-cgh 1
bdhc-cgh 7
hc-cgh 1
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 2
ia-cgi 1
baaa-cgi 14
269
3
eag-cgj 4
fei-cgj 1
ifi-cgj 5
270
6
dcb-cha 2
bhi-cha 1
dhj-cha 1
egj-cha 2
gfh-cha 1
ged-cha 3
271
3
eci-chb 1
fff-chb 2
bcbi-chb 5
272
5
fjc-chc 1
hba-chc 1
jfb-chc 1
jhd-chc 8
bbfj-chc 3
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 7
274
3
eah-che 1
dej-che 1
befj-che 12
275
5
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
eca-chf 16
276
4
fc-chg 1
hja-chg 2
iab-chg 6
edh-chg 4
277
4
ca-chh 2
ddj-chh 2
cid-chh 2
cbb-chh 2
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 2
bbc-chi 8
jeh-chi 1
279
6
dia-chj 1
fg-chj 2
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 6
280
4
eie-cia 4
jej-cia 3
cce-cia 1
jj-cia 2
281
5
eha-cib 6
hh-cib 1
bdhh-cib 4
bcce-cib 1
bdhb-cib 1
282
5
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 6
283
10
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 2
ebi-cid 1
fic-cid 1
dfd-cid 1
hgg-cid 1
cjb-cid 7
cab-cid 1
284
3
bih-cie 1
jfi-cie 9
gg-cie 4
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 11
286
5
eef-cig 1
dge-cig 1
hbj-cig 6
hdd-cig 1
bbac-cig 2
287
1
icg-cih 3
288
6
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 2
baha-cii 8
289
4
bgi-cij 1
cch-cij 1
dgf-cij 8
ch-cij 4
290
5
ead-cja 1
ehg-cja 2
hcj-cja 3
ija-cja 1
bcaa-cja 2
291
4
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
beba-cjb 10
292
4
db-cjc 1
bada-cjc 2
bcih-cjc 1
bfgi-cjc 8
293
2
eje-cjd 1
bdaa-cjd 4
294
3
bbi-cje 1
cea-cje 2
fje-cje 1
295
3
egf-cjf 2
cgb-cjf 4
dba-cjf 5
296
1
cgb-cjg 3
297
2
da-cjh 4
jfd-cjh 5
298
6
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdce-cji 9
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 1
fci-cjj 1
jah-cjj 8
bcie-cjj 1
bfeb-cjj 2
300
5
ih-daa 1
edd-daa 1
bbhc-daa 1
jjb-daa 2
bfde-daa 5
301
4
hi-dab 10
icf-dab 1
bace-dab 1
bef-dab 1
302
5
de-dac 1
bgi-dac 1
fgc-dac 1
dce-dac 2
iid-dac 2
303
4
dab-dad 1
gfe-dad 1
gcb-dad 1
gfd-dad 5
304
4
ebf-dae 1
baaa-dae 1
fce-dae 2
bcib-dae 9
305
7
cha-daf 1
badi-daf 5
bdag-daf 1
bddb-daf 1
bdcb-daf 3
fbb-daf 1
jae-daf 1
306
2
eb-dag 2
hcd-dag 4
307
4
cgi-dah 1
ihj-dah 2
ggg-dah 5
ehc-dah 5
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 3
ejb-dai 1
bchi-dai 6
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 2
dhe-daj 1
geh-daj 6
310
3
bff-dba 1
gdh-dba 1
hhj-dba 7
311
4
dfc-dbb 1
eaa-dbb 14
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 3
hca-dbc 6
313
5
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
gcb-dbd 4
bdjf-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 10
315
7
gdc-dbf 1
gib-dbf 9
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
dab-dbg 1
iag-dbg 7
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 7
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 3
bcaa-dbi 2
319
5
cg-dbj 1
dad-dbj 1
gjf-dbj 2
dhd-dbj 3
bb-dbj 1
320
5
badg-dca 1
bdii-dca 2
jbi-dca 5
a-dca 1
bda-dca 1
321
6
efg-dcb 1
gbj-dcb 1
eda-dcb 4
gad-dcb 5
jia-dcb 1
fi-dcb 1
322
8
chf-dcc 3
cdd-dcc 1
di-dcc 4
ddf-dcc 1
jah-dcc 6
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 1
cg-dcd 4
cfg-dcd 3
gda-dcd 2
324
3
cce-dce 1
jef-dce 6
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 2
bbja-dcf 8
326
3
cd-dcg 1
dca-dcg 8
jjj-dcg 1
327
4
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 7
328
5
ehi-dci 2
cge-dci 1
ddg-dci 1
bcef-dci 4
dae-dci 1
329
4
bde-dcj 1
dhd-dcj 1
jcg-dcj 7
begb-dcj 1
330
4
dai-dda 1
cea-dda 1
bjj-dda 2
fjj-dda 1
331
5
ddd-ddb 2
eig-ddb 1
bcea-ddb 2
bdge-ddb 6
bbdj-ddb 1
332
5
beg-ddc 1
ia-ddc 1
bja-ddc 2
dac-ddc 1
bfjb-ddc 5
333
3
bci-ddd 1
hed-ddd 1
beef-ddd 4
334
9
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 8
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 5
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 3
eb-ddf 2
fcf-ddf 5
336
3
cdi-ddg 1
eid-ddg 6
cgc-ddg 1
337
3
ech-ddh 1
ef-ddh 1
baa-ddh 5
338
6
cfa-ddi 2
ehd-ddi 4
fib-ddi 1
bjc-ddi 1
ef-ddi 2
jja-ddi 1
339
5
ehi-ddj 1
ecg-ddj 6
haa-ddj 4
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 5
edh-dea 2
ief-dea 3
ebe-dea 1
341
6
hjc-deb 1
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 8
342
4
fdc-dec 1
bg-dec 1
bcgh-dec 1
bfg-dec 5
343
5
ihf-ded 3
gij-ded 3
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 7
cia-dee 4
345
3
ceb-def 1
jfi-def 6
bajh-def 1
346
6
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 2
fhd-deg 5
bceg-deg 1
347
4
gcf-deh 1
ifa-deh 2
iji-deh 4
dj-deh 5
348
2
gjc-dei 4
fif-dei 12
349
4
dif-dej 1
babg-dej 1
bcah-dej 11
fda-dej 1
350
5
fie-dfa 3
hab-dfa 3
bfb-dfa 1
eai-dfa 1
ege-dfa 2
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 7
352
7
ddc-dfc 1
cjc-dfc 1
eb-dfc 2
fgg-dfc 2
ghb-dfc 1
ca-dfc 3
fgj-dfc 5
353
6
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 7
bfcc-dfd 1
354
4
ii-dfe 1
badc-dfe 1
ejd-dfe 1
baac-dfe 4
355
5
jha-dff 1
ife-dff 1
hii-dff 8
gie-dff 2
heg-dff 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 7
357
5
hg-dfh 1
fhb-dfh 4
fee-dfh 3
bbcb-dfh 2
beci-dfh 2
358
3
hgh-dfi 11
baac-dfi 1
egd-dfi 2
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 6
360
5
g-dga 1
dgi-dga 1
fff-dga 1
cb-dga 1
bcdg-dga 5
361
2
cad-dgb 1
bcae-dgb 5
362
6
bc-dgc 1
c-dgc 1
jic-dgc 4
fib-dgc 3
jja-dgc 1
bdbb-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 3
bajj-dgd 2
bbjf-dgd 4
ifb-dgd 1
364
5
dc-dge 1
hcj-dge 1
bccf-dge 6
ef-dge 1
beaa-dge 2
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 7
bffd-dgf 1
366
2
bg-dgg 4
bced-dgg 1
367
2
dff-dgh 1
idi-dgh 7
368
4
cgg-dgi 1
deb-dgi 4
bbf-dgi 1
ibf-dgi 2
369
4
gg-dgj 4
bea-dgj 2
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 6
ecg-dha 3
jhi-dha 3
dji-dha 6
371
3
ebh-dhb 3
d-dhb 2
bajb-dhb 3
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 9
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
dgh-dhd 3
hfh-dhd 1
ije-dhd 3
baeg-dhd 4
374
6
dca-dhe 1
ieg-dhe 1
bbhi-dhe 5
ehb-dhe 1
bbii-dhe 3
bbhb-dhe 2
375
5
cjd-dhf 1
bcf-dhf 1
ebj-dhf 2
ich-dhf 1
baga-dhf 6
376
4
bfe-dhg 4
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
5
dgf-dhh 2
bbb-dhh 1
bbh-dhh 1
bdac-dhh 3
gbg-dhh 1
378
6
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 6
379
6
fce-dhj 1
idc-dhj 1
ddj-dhj 5
begh-dhj 1
idf-dhj 3
icc-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 9
381
4
cfd-dib 1
bgg-dib 1
dhj-dib 3
ffd-dib 1
382
7
hc-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 5
bbgj-dic 1
383
6
bab-did 3
ccj-did 1
dhg-did 3
hid-did 2
bgj-did 2
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 3
baag-die 8
385
1
bbdh-dif 3
386
3
edj-dig 1
fcd-dig 5
hih-dig 1
387
2
fdg-dih 3
bbjg-dih 1
388
2
bage-dii 4
bdeg-dii 2
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
ici-dij 7
390
2
bhe-dja 3
bdhi-dja 5
391
2
eee-djb 1
jjj-djb 7
392
3
dba-djc 1
ddi-djc 1
jaj-djc 4
393
4
cie-djd 2
ceb-djd 1
ifd-djd 4
bejh-djd 3
394
5
he-dje 1
bbj-dje 1
hag-dje 1
ddc-dje 1
beaj-dje 9
395
2
di-djf 5
eha-djf 5
396
6
baa-djg 1
cji-djg 1
bcc-djg 1
hca-djg 4
bceg-djg 2
efi-djg 2
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 5
bdef-djh 4
398
4
cha-dji 1
cic-dji 1
hhj-dji 2
bahj-dji 1
399
5
caj-djj 1
dec-djj 2
dda-djj 1
bbc-djj 3
jib-djj 4
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 8
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
4
fh-eab 1
chi-eab 1
bdha-eab 1
bbga-eab 7
402
5
bcc-eac 1
big-eac 1
bagg-eac 2
cej-eac 7
jhi-eac 1
403
4
chj-ead 1
dce-ead 2
caf-ead 5
dj-ead 1
404
7
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 9
bic-eae 1
405
4
jc-eaf 1
ghj-eaf 1
fde-eaf 1
fgj-eaf 2
406
5
ca-eag 1
hea-eag 2
gff-eag 5
cfa-eag 1
hgb-eag 1
407
5
cgd-eah 1
eca-eah 1
gdj-eah 1
bbcf-eah 8
bcaj-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 5
409
3
eae-eaj 1
jfa-eaj 1
beec-eaj 5
410
6
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 6
bebc-eba 1
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
iij-ebb 4
ffd-ebb 3
412
3
ecb-ebc 2
baej-ebc 4
bjg-ebc 2
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 3
bcce-ebd 1
bdae-ebd 4
414
6
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 7
ebb-ebe 3
bfhc-ebe 4
415
4
bfd-ebf 1
bge-ebf 1
fhf-ebf 2
ijf-ebf 4
416
3
dcf-ebg 1
fga-ebg 2
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
icg-ebh 10
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 3
419
5
ghd-ebj 1
jgc-ebj 5
ehi-ebj 1
igf-ebj 1
djj-ebj 2
420
5
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 1
jga-eca 6
421
2
daj-ecb 1
bchc-ecb 4
422
10
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
bdch-ecc 11
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 8
424
4
ecd-ece 1
eaa-ece 5
ici-ece 1
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 1
cib-ecf 1
beh-ecf 6
426
3
dfa-ecg 1
bcca-ecg 6
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
hcd-ech 6
428
4
dh-eci 1
cei-eci 1
hcg-eci 4
jac-eci 1
429
3
gbj-ecj 1
fbc-ecj 1
ihi-ecj 4
430
7
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 5
bbdb-eda 2
bdcg-eda 1
431
6
ff-edb 1
fb-edb 1
gec-edb 1
jj-edb 2
iia-edb 1
gdd-edb 3
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
baa-edc 2
ihi-edc 2
433
5
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 1
cbe-edd 4
434
4
ejb-ede 1
ffi-ede 1
jbb-ede 1
jh-ede 7
435
5
dic-edf 1
fah-edf 1
hba-edf 5
bdfe-edf 4
bdag-edf 1
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 2
jgh-edg 2
cde-edg 3
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 5
hcd-edh 2
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 2
gah-edi 1
gie-edi 3
egf-edi 3
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 5
440
4
djh-eea 1
gcc-eea 4
igj-eea 1
bgj-eea 4
441
4
dec-eeb 1
hgh-eeb 3
bab-eeb 1
hei-eeb 2
442
4
cbe-eec 1
bha-eec 1
hci-eec 3
dge-eec 3
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 8
jhc-eed 1
444
3
fgi-eee 1
idg-eee 4
chb-eee 1
445
5
dej-eef 1
bdg-eef 5
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 3
chg-eeg 1
cfe-eeg 2
dcc-eeg 2
bfc-eeg 5
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 1
gbb-eeh 4
448
5
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 9
449
3
bbif-eej 1
bcag-eej 1
bcih-eej 3
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 5
bccg-efa 2
hch-efa 4
451
3
eib-efb 1
ehc-efb 4
bbgj-efb 1
452
4
bhh-efc 1
fdg-efc 1
ehd-efc 3
hd-efc 1
453
3
bbc-efd 1
iac-efd 1
fei-efd 5
454
2
ija-efe 1
bcdb-efe 4
455
5
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
bjf-eff 9
456
5
daf-efg 1
fii-efg 1
bcad-efg 5
bbj-efg 1
iib-efg 5
457
6
dci-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 4
iic-efh 4
igc-efh 2
458
3
eed-efi 1
icc-efi 1
eec-efi 3
459
6
efe-efj 2
gde-efj 2
fhc-efj 2
fje-efj 1
bbfa-efj 4
bbca-efj 4
460
8
cgd-ega 1
icf-ega 1
bja-ega 9
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 1
jca-ega 2
461
5
efi-egb 1
fdb-egb 1
hic-egb 1
jg-egb 1
bcdf-egb 4
462
2
ddc-egc 3
ccj-egc 1
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 1
cfa-egd 5
464
6
ecb-ege 2
fdb-ege 1
bg-ege 1
dbb-ege 1
ifi-ege 3
dib-ege 1
465
4
cha-egf 1
fge-egf 1
eae-egf 2
ifd-egf 3
466
5
die-egg 1
eaj-egg 2
ed-egg 1
jia-egg 1
idd-egg 2
467
3
gah-egh 1
cii-egh 1
iid-egh 4
468
4
cdi-egi 1
hef-egi 2
efa-egi 1
ghc-egi 1
469
5
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 2
jdg-egj 4
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 7
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 8
472
2
cdh-ehc 1
iad-ehc 3
473
4
dfd-ehd 1
hcb-ehd 5
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 3
bebj-ehe 1
475
5
caa-ehf 1
fag-ehf 2
hgh-ehf 2
cac-ehf 1
jgj-ehf 2
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 3
edf-ehg 5
bdgh-ehg 2
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 4
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 8
479
3
hbj-ehj 2
bcgj-ehj 4
eci-ehj 2
480
5
ddb-eia 2
efb-eia 1
bfa-eia 2
efc-eia 2
cjj-eia 2
481
4
dg-eib 1
bbbe-eib 2
iih-eib 6
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 4
befh-eic 1
bfef-eic 3
483
4
hc-eid 1
bdg-eid 2
bddi-eid 1
bfhj-eid 4
484
5
gbb-eie 5
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 3
485
4
djj-eif 1
daa-eif 1
fdf-eif 3
hac-eif 1
486
4
ede-eig 1
edi-eig 2
fdf-eig 1
bfeh-eig 4
487
5
efh-eih 1
cag-eih 2
jc-eih 1
ifi-eih 2
daa-eih 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 4
489
5
bje-eij 1
dfg-eij 1
ief-eij 1
dcc-eij 2
jae-eij 4
490
3
iaj-eja 1
hej-eja 1
babi-eja 4
491
3
cdi-ejb 1
ibd-ejb 2
bhc-ejb 1
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 4
gji-ejc 1
ggd-ejc 2
493
2
iic-ejd 1
ige-ejd 4
494
6
bfj-eje 2
gic-eje 1
ebj-eje 2
cif-eje 1
ege-eje 1
iei-eje 3
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 9
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 1
feg-ejg 3
497
3
bbi-ejh 2
iaa-ejh 2
idi-ejh 2
498
5
cgh-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 2
d-eji 2
499
2
chf-ejj 8
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 2
bbba-faa 4
501
2
dbf-fab 2
dda-fab 2
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 5
hbc-fac 2
503
6
dih-fad 1
cfh-fad 1
iej-fad 1
baei-fad 5
bdjg-fad 1
fgd-fad 1
504
4
fej-fae 1
fje-fae 1
baba-fae 4
bdia-fae 3
505
3
ice-faf 1
bcja-faf 7
hid-faf 6
506
5
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
dbf-fag 8
507
2
bjf-fah 1
jbj-fah 4
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 5
badj-fai 1
509
6
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 4
ggb-faj 3
ga-faj 1
510
3
cdi-fba 1
dii-fba 1
bbdb-fba 9
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 9
512
3
eeg-fbc 3
ejh-fbc 1
baag-fbc 3
513
5
bih-fbd 1
eai-fbd 1
hej-fbd 1
ejj-fbd 1
jhc-fbd 2
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 7
515
1
jbh-fbf 2
516
2
edb-fbg 4
dff-fbg 1
517
5
fdh-fbh 4
fgb-fbh 1
hca-fbh 1
bc-fbh 2
bcjg-fbh 2
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 2
dcc-fbi 1
bjb-fbi 4
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 5
520
4
gaj-fca 4
bcie-fca 1
bccg-fca 3
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 7
hbb-fcb 1
522
4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
bfca-fcc 4
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 8
524
3
gjh-fce 1
gia-fce 1
baec-fce 4
525
6
ehe-fcf 5
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 2
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 10
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 3
fcf-fch 1
hfc-fch 1
eae-fch 4
cjb-fch 1
bcee-fch 2
beaj-fch 1
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 4
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 4
bbea-fci 3
529
5
egd-fcj 2
ffb-fcj 2
ghc-fcj 2
fcg-fcj 1
hge-fcj 4
530
6
bhj-fda 1
edf-fda 1
gca-fda 1
bhi-fda 1
cfd-fda 2
bbbd-fda 2
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 6
bcga-fdb 1
def-fdb 1
532
5
cif-fdc 2
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 5
533
9
bei-fdd 1
baei-fdd 5
baif-fdd 1
edd-fdd 4
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 2
fih-fde 1
jj-fde 2
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
bade-fdf 1
fdg-fdf 1
ibe-fdf 4
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 4
bdhg-fdg 2
537
7
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
deb-fdh 6
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 2
539
2
hbh-fdj 1
bdfh-fdj 4
540
5
caf-fea 1
bbia-fea 3
bceb-fea 1
bdcd-fea 2
ee-fea 1
541
6
ieb-feb 6
hgh-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 2
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 6
bfij-fec 1
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 4
fjd-fed 1
hdi-fed 6
544
5
fff-fee 1
be-fee 1
ihf-fee 2
bbaa-fee 3
ecb-fee 2
545
5
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 1
bfdg-fef 5
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 6
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
djg-feh 4
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
begd-fei 6
549
4
eji-fej 1
gcg-fej 2
hhe-fej 1
dfe-fej 2
550
5
df-ffa 1
dce-ffa 1
gch-ffa 3
idb-ffa 1
bfef-ffa 5
551
7
dab-ffb 4
cbd-ffb 1
gda-ffb 1
ica-ffb 2
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
3
bdj-ffc 1
bgc-ffc 1
hbb-ffc 4
553
3
jaf-ffd 1
dij-ffd 7
eia-ffd 1
554
2
baba-ffe 1
hdc-ffe 3
555
7
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 2
baj-fff 1
hfd-fff 3
556
1
ffi-ffg 2
557
2
fja-ffh 1
e-ffh 7
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 4
cif-ffi 2
cdj-ffi 3
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 3
baid-ffj 1
560
8
cie-fga 1
gei-fga 1
eae-fga 3
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 6
561
3
eei-fgb 1
gff-fgb 4
dba-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 6
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 2
bfic-fgd 4
564
2
gjf-fge 6
ibf-fge 1
565
2
def-fgf 1
ha-fgf 3
566
2
bih-fgg 2
ice-fgg 2
567
3
dbh-fgh 1
jcf-fgh 2
jjf-fgh 1
568
4
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 6
569
3
egh-fgj 1
bdc-fgj 1
ghj-fgj 5
570
3
bfi-fha 1
fhc-fha 4
bfig-fha 1
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 7
beeb-fhb 2
572
6
cba-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 8
ijj-fhc 1
bgea-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 3
hic-fhd 3
574
5
dic-fhe 1
ebh-fhe 4
gge-fhe 1
hci-fhe 3
jbe-fhe 1
575
2
gad-fhf 3
ffb-fhf 1
576
4
da-fhg 1
fjc-fhg 2
jbb-fhg 1
bbfh-fhg 3
578
4
bja-fhi 3
idd-fhi 1
jcb-fhi 1
bcgj-fhi 1
579
5
ii-fhj 2
fgf-fhj 1
gaj-fhj 1
fag-fhj 2
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 5
hga-fia 1
581
3
fgb-fib 3
gjb-fib 1
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 3
hgg-fic 1
bgaj-fic 6
583
6
fh-fid 1
cdd-fid 1
hh-fid 1
bbaa-fid 6
cih-fid 1
gif-fid 1
584
3
efe-fie 5
ffb-fie 1
bccf-fie 3
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 2
gge-fif 5
586
6
bjc-fig 1
gfa-fig 1
eib-fig 4
dec-fig 2
ejg-fig 1
bfj-fig 1
587
3
ed-fih 1
id-fih 2
bcc-fih 1
588
4
haf-fii 1
bagb-fii 4
gde-fii 3
bcfh-fii 2
589
3
fdf-fij 1
ebj-fij 2
bdfi-fij 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 6
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 4
cja-fjb 1
gef-fjb 3
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 10
hdf-fjc 1
593
2
ecc-fjd 1
cif-fjd 6
594
4
fba-fje 2
hdj-fje 1
hci-fje 2
bbac-fje 2
595
3
fhc-fjf 4
jhf-fjf 2
bahg-fjf 2
596
2
bhg-fjg 1
bcfe-fjg 2
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 4
g-fjh 2
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 2
cdf-fji 1
jbi-fji 3
bddi-fji 1
fij-fji 1
599
3
ddi-fjj 1
bbg-fjj 2
gj-fjj 1
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
bacj-gaa 5
601
3
ca-gab 1
ejg-gab 1
gdh-gab 3
602
1
cca-gac 6
603
6
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 2
jjh-gad 1
bdfe-gad 4
604
7
ceb-gae 1
bd-gae 1
jci-gae 1
hca-gae 2
bfi-gae 5
eig-gae 1
ghc-gae 2
605
1
bjh-gaf 2
606
5
dgc-gag 3
dff-gag 1
jij-gag 3
bahg-gag 2
bcba-gag 1
607
5
cjc-gah 1
fac-gah 1
cdd-gah 1
iaf-gah 6
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
3
di-gaj 3
iae-gaj 1
bcde-gaj 1
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 4
fdi-gba 1
bbib-gba 3
611
6
eja-gbb 3
efh-gbb 1
cgb-gbb 1
dhf-gbb 1
becb-gbb 1
bfjj-gbb 2
612
4
bbh-gbc 1
baab-gbc 5
bbhc-gbc 1
hb-gbc 1
613
4
gca-gbd 1
fcb-gbd 3
cg-gbd 1
bbcd-gbd 2
614
1
bgfd-gbe 3
615
4
fgd-gbf 1
bbeh-gbf 1
ccj-gbf 1
bdcf-gbf 1
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 2
617
3
dje-gbh 1
ejj-gbh 1
ff-gbh 3
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 3
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 3
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 6
620
6
ddd-gca 1
gfd-gca 1
hbg-gca 3
haj-gca 3
jig-gca 1
bbfc-gca 1
621
5
cab-gcb 2
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bfbd-gcb 4
622
8
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 4
cdh-gcc 6
623
3
egf-gcd 4
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 4
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 2
baii-gcf 1
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 5
627
5
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
bdc-gch 6
628
5
fdc-gci 1
gid-gci 1
bga-gci 1
cea-gci 1
igb-gci 3
629
2
ebb-gcj 2
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 2
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
eah-gdb 5
632
5
gbe-gdc 1
ifc-gdc 3
igj-gdc 1
babf-gdc 2
cah-gdc 2
633
4
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
bcag-gdd 3
634
5
gah-gde 1
hed-gde 1
gba-gde 1
baeb-gde 7
cdd-gde 2
635
4
bhc-gdf 1
gfe-gdf 2
hjh-gdf 1
bchf-gdf 3
636
5
db-gdg 1
gfd-gdg 1
hag-gdg 2
bddj-gdg 6
bajh-gdg 1
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 6
638
1
jcc-gdi 4
639
3
gjg-gdj 3
cei-gdj 1
dib-gdj 1
640
5
eaa-gea 1
jh-gea 1
edi-gea 1
cda-gea 1
dea-gea 3
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 5
begg-geb 1
642
2
ffc-gec 1
ihd-gec 2
643
1
bdbj-ged 5
644
1
dda-gee 1
645
4
gij-gef 1
gfh-gef 1
dfi-gef 6
bdgj-gef 1
646
4
baaa-geg 1
cie-geg 2
bfcj-geg 4
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 4
648
4
iba-gei 2
daf-gei 3
eeb-gei 1
ffa-gei 1
649
5
bge-gej 1
gda-gej 1
hgi-gej 3
fec-gej 2
cab-gej 1
650
2
hbc-gfa 2
bgeg-gfa 3
651
4
g-gfb 1
jhj-gfb 4
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 2
ccf-gfc 1
baha-gfc 2
bche-gfc 1
653
3
gch-gfd 1
hjb-gfd 1
bdbg-gfd 3
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 3
655
7
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
idi-gff 9
hh-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 4
657
4
bi-gfh 1
ffb-gfh 1
iga-gfh 3
jaj-gfh 1
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 6
dbd-gfi 1
659
1
bdba-gfj 3
660
2
bhe-gga 4
hhe-gga 1
661
3
bee-ggb 2
eae-ggb 3
bej-ggb 1
662
2
id-ggc 1
bgae-ggc 2
663
3
djj-ggd 1
igd-ggd 1
jhh-ggd 6
664
9
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
efd-gge 7
bfid-gge 1
665
5
feh-ggf 1
ibj-ggf 1
jfj-ggf 4
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 4
667
1
cab-ggh 1
668
3
cbc-ggi 1
cgh-ggi 5
bfc-ggi 2
670
4
gdh-gha 2
ifc-gha 3
gii-gha 1
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 4
idb-ghb 3
bgef-ghb 1
bgae-ghb 2
672
8
efi-ghc 1
fhi-ghc 1
fea-ghc 1
cib-ghc 2
jjf-ghc 1
begg-ghc 1
beid-ghc 4
bch-ghc 1
673
3
did-ghd 1
egj-ghd 3
bae-ghd 1
674
3
cji-ghe 2
ccb-ghe 1
ggg-ghe 2
675
1
ggb-ghf 2
676
4
fhb-ghg 4
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 5
678
3
cic-ghi 1
daf-ghi 3
hai-ghi 1
679
5
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
bcbc-ghj 4
680
4
ccg-gia 1
ied-gia 2
hbf-gia 3
egg-gia 3
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 3
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 5
683
1
cjj-gid 3
684
3
iih-gie 5
ihe-gie 1
ici-gie 1
685
5
gdf-gif 1
jea-gif 2
bcdi-gif 1
bcig-gif 1
hge-gif 5
686
3
cec-gig 1
bbe-gig 1
ijf-gig 2
687
5
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
badc-gih 4
688
2
ib-gii 1
baab-gii 5
689
5
bei-gij 2
fgh-gij 1
ibd-gij 3
ehf-gij 1
ehh-gij 1
690
1
ecd-gja 4
691
1
ebc-gjb 1
692
5
hg-gjc 1
ca-gjc 1
hji-gjc 2
gbe-gjc 3
behb-gjc 2
693
1
gad-gjd 4
694
4
b-gje 1
eca-gje 1
bhc-gje 3
bbdf-gje 1
695
3
dig-gjf 1
hdh-gjf 1
ieg-gjf 2
696
6
dci-gjg 1
bbic-gjg 1
egg-gjg 1
bdda-gjg 2
behg-gjg 2
bfb-gjg 1
697
3
cje-gjh 1
dfd-gjh 1
cbg-gjh 4
698
1
ghe-gji 2
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
iii-gjj 4
700
4
bjj-haa 1
dg-haa 1
dbe-haa 1
bcea-haa 2
701
3
gc-hab 1
fij-hab 1
bcfg-hab 2
702
4
gid-hac 1
gdb-hac 2
eif-hac 1
bcbg-hac 1
703
1
iec-had 8
704
6
fac-hae 1
ije-hae 1
idb-hae 1
chi-hae 2
bbic-hae 3
hea-hae 1
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 5
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 4
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 1
fda-hah 3
708
2
hfh-hai 2
bce-hai 1
709
1
bdjj-haj 6
710
2
bega-hba 1
bdbi-hba 2
711
4
eee-hbb 1
cfb-hbb 1
cgj-hbb 1
fac-hbb 3
712
3
ffc-hbc 1
jdg-hbc 1
bdif-hbc 1
713
5
eij-hbd 1
iah-hbd 1
bei-hbd 1
bcbd-hbd 1
bdff-hbd 5
714
2
fji-hbe 1
fc-hbe 2
715
3
fcf-hbf 3
dga-hbf 1
jf-hbf 1
716
5
gde-hbg 1
ife-hbg 2
egh-hbg 1
jh-hbg 1
bdjf-hbg 2
717
4
dbj-hbh 1
ifg-hbh 1
babe-hbh 3
ci-hbh 1
718
2
egd-hbi 1
jfh-hbi 3
719
2
jge-hbj 1
bedf-hbj 2
720
7
g-hca 1
hcf-hca 1
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
ibe-hca 3
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 7
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 6
iee-hcc 4
723
5
hhf-hcd 1
bgi-hcd 1
jee-hcd 5
ghf-hcd 1
bdhb-hcd 1
724
6
eab-hce 1
bde-hce 1
dha-hce 1
beaf-hce 1
ejf-hce 2
bchf-hce 2
725
5
cih-hcf 1
b-hcf 1
hhc-hcf 1
gad-hcf 3
bbae-hcf 1
726
4
ja-hcg 1
jjg-hcg 1
ibf-hcg 3
baed-hcg 1
727
4
fci-hch 1
jcb-hch 1
gdg-hch 2
ghe-hch 1
728
5
geh-hci 1
baef-hci 1
bdff-hci 1
fbf-hci 1
ggi-hci 3
729
6
eec-hcj 2
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 4
730
5
eda-hda 1
ffb-hda 2
ea-hda 1
dec-hda 2
idc-hda 1
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 1
bfhg-hdb 3
732
6
cbi-hdc 1
jbf-hdc 2
cej-hdc 1
bdac-hdc 2
gig-hdc 1
befb-hdc 3
733
4
ejb-hdd 1
bdg-hdd 5
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 1
jfh-hde 3
735
5
fad-hdf 1
gbh-hdf 1
bbha-hdf 3
dci-hdf 1
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 3
dac-hdg 1
737
3
fec-hdh 2
ihb-hdh 1
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 4
739
4
bci-hdj 1
eci-hdj 1
haa-hdj 2
jbj-hdj 1
740
8
fdf-hea 1
jjg-hea 1
jb-hea 1
djb-hea 2
bdfd-hea 1
cb-hea 1
befg-hea 3
bcji-hea 1
741
2
fab-heb 1
icg-heb 3
742
4
fai-hec 1
bdhc-hec 5
bdda-hec 1
bfjg-hec 2
743
3
ffe-hed 1
bcbg-hed 2
bfei-hed 1
744
3
gbf-hee 1
ijb-hee 1
bfhd-hee 3
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 4
bfch-hef 1
746
3
ceb-heg 1
bcdd-heg 7
fid-heg 1
747
4
hii-heh 4
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
ie-hei 1
fad-hei 1
if-hei 3
749
4
gcc-hej 1
cec-hej 1
ccd-hej 1
bgbd-hej 2
750
5
dgc-hfa 4
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 2
751
5
egc-hfb 1
icd-hfb 4
gc-hfb 1
beh-hfb 1
bff-hfb 2
752
3
gab-hfc 1
gjh-hfc 3
bcdc-hfc 1
753
4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
eih-hfd 2
754
3
gac-hfe 1
bahd-hfe 4
ejg-hfe 2
755
3
hge-hff 4
bacc-hff 4
bbci-hff 2
756
3
gfd-hfg 1
ij-hfg 1
bbac-hfg 3
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 4
ibb-hfh 1
bbaj-hfh 1
758
2
eci-hfi 1
beih-hfi 4
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 3
760
2
fdb-hga 1
bbg-hga 3
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 3
bccd-hgb 1
762
4
dej-hgc 1
hje-hgc 2
fea-hgc 1
fia-hgc 2
763
2
bbfa-hgd 2
bedb-hgd 1
764
3
efg-hge 1
jdc-hge 1
beff-hge 3
765
4
bci-hgf 1
fea-hgf 1
icd-hgf 2
bafe-hgf 3
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 1
dej-hgh 5
768
3
baai-hgi 1
cdb-hgi 1
baja-hgi 3
769
1
bbjj-hgj 2
770
6
ii-hha 1
ihj-hha 4
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 1
bbaa-hhb 2
bbaj-hhb 1
gfa-hhb 1
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 6
773
4
ch-hhd 1
gaa-hhd 5
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 4
bdfa-hhe 1
775
3
ed-hhf 1
bafj-hhf 3
bcf-hhf 2
776
4
bcd-hhg 1
hbb-hhg 1
ga-hhg 1
dgd-hhg 3
777
2
ebd-hhh 1
haa-hhh 1
778
1
bdci-hhi 4
779
7
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 2
bfag-hhj 6
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 2
781
3
ccc-hib 1
bbi-hib 4
bbfb-hib 1
782
4
chh-hic 1
dhd-hic 1
dcc-hic 1
bgcf-hic 5
783
1
bgdg-hid 2
784
2
bjg-hie 1
bgbb-hie 3
785
3
fje-hif 2
cii-hif 1
ggc-hif 1
786
3
gb-hig 1
fig-hig 3
che-hig 1
787
4
iaf-hih 1
ddh-hih 4
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 6
789
6
fj-hij 1
hag-hij 1
dif-hij 2
bbbd-hij 1
jff-hij 1
bji-hij 3
790
2
fae-hja 1
gbd-hja 1
791
3
cfh-hjb 4
bde-hjb 1
cbb-hjb 1
792
6
hcc-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 4
bfhe-hjc 4
hbi-hjc 1
793
2
fef-hjd 3
bbd-hjd 1
794
2
fgj-hje 2
bdja-hje 2
795
3
gid-hjf 1
edj-hjf 4
beji-hjf 1
796
7
cfa-hjg 2
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 1
bcg-hjh 1
798
2
bba-hji 1
hfj-hji 3
799
7
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 3
gah-hjj 3
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 3
ead-iaa 1
dhc-iaa 4
801
3
cdh-iab 1
ech-iab 2
bdbh-iab 1
802
3
eic-iac 1
hbi-iac 2
hia-iac 1
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 4
dd-iad 1
804
5
cib-iae 1
bcd-iae 1
cdf-iae 5
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 1
gjf-iaf 3
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 5
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 4
808
4
jh-iai 1
gf-iai 1
beja-iai 1
dje-iai 4
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 5
810
5
bcb-iba 1
bafb-iba 3
bbba-iba 2
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 4
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 1
bgcj-ibd 2
814
3
fba-ibe 1
jbe-ibe 1
bbcc-ibe 2
815
3
dje-ibf 1
dih-ibf 1
bffh-ibf 2
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 3
bafg-ibg 1
817
3
eja-ibh 2
bahj-ibh 1
babb-ibh 2
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 1
jib-ibi 1
fdi-ibi 3
819
4
hae-ibj 1
bbdb-ibj 1
bbcd-ibj 1
dfd-ibj 2
820
5
jde-ica 1
bcfh-ica 1
becf-ica 3
edc-ica 1
dgi-ica 2
821
3
fhj-icb 1
fib-icb 1
hfi-icb 3
822
2
fdh-icc 2
edb-icc 1
823
5
hj-icd 4
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 3
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 4
825
4
cih-icf 1
dbb-icf 1
bcha-icf 1
fce-icf 3
826
3
bjj-icg 5
gcg-icg 1
bcdi-icg 1
827
2
djd-ich 1
beei-ich 3
828
3
dfa-ici 1
cj-ici 1
jc-ici 5
829
2
hbe-icj 1
jie-icj 2
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 5
831
7
fce-idb 1
jcb-idb 1
cdh-idb 1
bach-idb 2
bfjd-idb 1
cii-idb 1
ghi-idb 3
832
3
gjg-idc 4
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bbah-idd 1
fih-idd 1
bfda-idd 4
834
1
fgc-ide 3
835
5
dh-idf 3
jhi-idf 1
efa-idf 2
dii-idf 2
bajg-idf 1
836
4
ic-idg 1
bfi-idg 1
bagf-idg 1
dhd-idg 4
837
3
bad-idh 2
gdg-idh 2
hhg-idh 2
838
5
hhc-idi 1
ech-idi 2
baeh-idi 1
bbdd-idi 1
bgfa-idi 6
839
3
bcc-idj 2
bgf-idj 1
fdj-idj 1
840
4
chb-iea 1
eeb-iea 1
bij-iea 1
bebf-iea 4
841
3
fhb-ieb 4
bdaj-ieb 1
bbie-ieb 1
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 6
bbca-iec 1
843
4
bbid-ied 2
hhb-ied 1
jac-ied 2
bche-ied 1
844
3
efc-iee 2
baje-iee 2
bdcd-iee 1
845
4
hag-ief 1
bfc-ief 2
ea-ief 1
bbah-ief 2
846
5
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 4
ffh-ieg 1
847
4
bjg-ieh 1
bchj-ieh 4
caj-ieh 1
bge-ieh 1
848
6
efg-iei 3
dbf-iei 1
gdf-iei 1
hgi-iei 2
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 1
bbh-iej 2
850
5
hcf-ifa 3
ccc-ifa 1
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 2
bagh-ifb 1
852
6
cee-ifc 1
ejj-ifc 1
bchg-ifc 5
gfa-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bah-ifd 1
cf-ifd 1
ijh-ifd 1
bbhd-ifd 3
854
3
dad-ife 1
bbdj-ife 1
hjf-ife 3
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 4
856
3
jci-ifg 1
be-ifg 3
bgeb-ifg 4
857
4
eif-ifh 1
baga-ifh 1
baai-ifh 1
cid-ifh 5
858
2
bcci-ifi 2
badf-ifi 1
860
2
gfj-iga 1
ebb-iga 3
861
2
gb-igb 1
cif-igb 2
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 3
863
3
ife-igd 2
ggg-igd 3
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 4
dbj-ige 1
865
1
egi-igf 1
866
1
babd-igg 4
867
1
hag-igh 1
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 1
869
4
gih-igj 1
dde-igj 1
jba-igj 3
bdie-igj 1
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 3
bbfe-iha 1
871
1
bbcj-ihb 2
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 4
873
4
fj-ihd 1
behh-ihd 4
bbdd-ihd 3
bgei-ihd 1
874
3
hdi-ihe 1
hdj-ihe 1
hdg-ihe 2
875
5
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bbad-ihf 4
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 2
gij-ihg 3
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 2
gih-ihh 1
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 5
bebh-ihi 1
879
2
cef-ihj 1
caf-ihj 2
880
3
fgb-iia 3
hfh-iia 1
fid-iia 1
881
5
id-iib 1
cfb-iib 1
bafa-iib 1
baeb-iib 4
chd-iib 1
882
4
iie-iic 1
fag-iic 2
gfa-iic 1
jje-iic 2
883
4
cej-iid 1
ffa-iid 4
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
jee-iie 2
bgc-iie 1
cbb-iie 1
bejf-iie 2
885
2
hif-iif 1
bbei-iif 1
886
3
hcg-iig 5
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 4
889
1
baaa-iij 2
890
3
iaa-ija 2
bcfe-ija 1
dbj-ija 2
891
1
ega-ijb 1
892
4
bbf-ijc 2
hg-ijc 1
cgi-ijc 2
bcij-ijc 1
893
3
gdh-ijd 1
beda-ijd 4
hfi-ijd 1
894
4
bef-ije 1
gda-ije 1
bbbj-ije 1
beef-ije 4
895
2
hei-ijf 1
bj-ijf 3
896
2
ig-ijg 1
behi-ijg 3
897
2
hhg-ijh 1
bii-ijh 1
898
1
gd-iji 2
899
2
cff-ijj 1
iaf-ijj 2
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 3
901
3
djh-jab 1
baej-jab 2
gbe-jab 5
902
5
hca-jac 1
ejj-jac 1
ghg-jac 1
ibb-jac 1
bgg-jac 1
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 3
905
2
bdig-jaf 3
bgd-jaf 1
906
3
cg-jag 1
cbc-jag 2
bdij-jag 1
907
6
cfe-jah 1
fie-jah 1
bajg-jah 1
bchh-jah 3
bcif-jah 1
baia-jah 3
908
5
hah-jai 1
efa-jai 1
gbj-jai 2
bbbg-jai 2
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 4
910
3
cgd-jba 1
gej-jba 2
bdef-jba 1
911
2
gjc-jbb 2
dhg-jbb 3
912
2
gbg-jbc 1
jca-jbc 2
913
3
dij-jbd 1
bgh-jbd 1
bfad-jbd 1
914
3
fbj-jbe 3
bbig-jbe 1
de-jbe 1
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 4
hai-jbf 1
cc-jbf 1
916
4
bjd-jbg 1
ehd-jbg 3
baie-jbg 2
bdid-jbg 1
917
3
bji-jbh 1
babf-jbh 1
dbd-jbh 1
918
2
hai-jbi 1
bdcc-jbi 2
919
5
ieg-jbj 1
hdc-jbj 1
jhb-jbj 1
ejd-jbj 2
daa-jbj 1
920
4
idf-jca 1
jde-jca 1
jfg-jca 3
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 1
gae-jcb 2
faj-jcb 2
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 2
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 2
jcc-jcd 2
924
1
bafi-jce 2
925
3
igj-jcf 2
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 5
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 5
gih-jci 1
930
3
cjb-jda 1
bgdf-jda 1
bdig-jda 5
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 2
hge-jdb 2
jhc-jdb 1
932
3
hbh-jdc 1
gdh-jdc 4
jc-jdc 1
933
3
dic-jdd 1
dhc-jdd 2
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 5
ha-jde 1
936
7
ibi-jdg 1
fbf-jdg 1
dhj-jdg 3
gea-jdg 1
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 1
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 3
dhb-jdj 1
940
1
ije-jea 3
941
1
jad-jeb 2
942
5
ehc-jec 2
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 1
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 4
945
5
beh-jef 1
fad-jef 1
bbfe-jef 1
bbje-jef 2
badj-jef 3
946
2
bbj-jeg 2
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 3
948
2
eff-jei 2
jja-jei 1
949
3
fgj-jej 1
dch-jej 1
ehb-jej 2
950
4
bhe-jfa 1
iec-jfa 1
chb-jfa 1
fdj-jfa 2
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 2
952
3
cgh-jfc 1
jgb-jfc 3
egb-jfc 1
953
2
fbd-jfd 1
babc-jfd 2
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 3
c-jfe 1
955
3
ee-jff 1
egg-jff 2
bfeb-jff 2
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 2
ega-jfg 2
957
5
eij-jfh 1
ddc-jfh 1
fdf-jfh 1
bffj-jfh 1
gfb-jfh 4
958
4
eib-jfi 1
dii-jfi 1
befa-jfi 2
bbj-jfi 2
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 5
eac-jfj 1
960
5
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcd-jga 5
bfcf-jga 1
961
1
ecd-jgb 2
962
5
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 1
ibd-jgc 3
963
1
ghb-jgd 10
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 1
bcgj-jge 3
965
5
fbf-jgf 1
hhj-jgf 2
i-jgf 4
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 1
heh-jgg 2
967
2
jcb-jgh 1
dfc-jgh 1
968
2
gjf-jgi 1
iae-jgi 2
970
4
efh-jha 1
jia-jha 4
bea-jha 1
ghd-jha 3
971
1
ejg-jhb 1
972
4
eej-jhc 3
ced-jhc 1
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 3
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 3
975
3
bajj-jhf 3
fch-jhf 1
behe-jhf 1
976
2
fbi-jhg 1
hde-jhg 3
977
3
gab-jhh 1
gej-jhh 1
bfia-jhh 3
978
2
bagi-jhi 1
bcj-jhi 3
979
1
eei-jhj 2
980
7
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
bded-jia 4
ecc-jia 1
ddg-jia 1
981
4
bab-jib 1
gda-jib 1
iac-jib 2
bjf-jib 1
982
2
hff-jic 1
igj-jic 3
983
4
jff-jid 1
cag-jid 1
bdgd-jid 1
bgfj-jid 2
984
3
hdb-jie 1
baih-jie 2
cij-jie 1
985
4
hah-jif 2
dge-jif 1
bb-jif 2
bdih-jif 1
986
3
bbe-jig 1
bafi-jig 1
gha-jig 2
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 2
988
2
ddf-jii 4
cei-jii 1
989
2
ge-jij 4
bah-jij 2
990
1
idh-jja 1
991
6
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 3
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 3
993
1
daj-jjd 1
994
5
hdd-jje 1
badd-jje 1
baig-jje 2
bbcg-jje 3
ej-jje 1
995
2
hja-jjf 2
ccf-jjf 1
996
2
efa-jjg 1
gfc-jjg 1
997
1
geh-jjh 1
998
1
hef-jji 2
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 5
1000
1
fgi-baaa 1
1001
5
jeg-baab 3
ifd-baab 2
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 3
1003
4
ehj-baad 1
jcd-baad 1
bbbh-baad 1
ceb-baad 3
1004
2
dib-baae 1
eje-baae 2
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 1
jci-baag 6
beja-baag 1
ffj-baag 1
1007
2
baef-baah 3
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 1
baha-baai 2
igj-baai 1
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 5
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 3
1012
5
jga-babc 1
ege-babc 1
beag-babc 3
baif-babc 1
if-babc 1
1013
2
gec-babd 1
dfe-babd 3
1014
4
cjc-babe 1
ebj-babe 3
ije-babe 1
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 2
1016
2
beba-babg 2
bdhd-babg 2
1017
2
cbg-babh 1
baia-babh 1
1018
3
gd-babi 1
cdb-babi 1
baij-babi 3
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 1
1021
6
jg-bacb 2
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 2
bgbj-bacb 2
1022
3
feg-bacc 1
hbc-bacc 1
gdb-bacc 4
1023
1
jgf-bacd 3
1024
2
dhb-bace 1
bbcd-bace 1
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 1
1027
3
fdd-bach 1
baag-bach 1
bih-bach 3
1028
2
egi-baci 1
ejc-baci 2
1029
4
ib-bacj 1
bada-bacj 1
iha-bacj 4
ibj-bacj 1
1030
4
bbcf-bada 2
hej-bada 1
gdb-bada 2
ecj-bada 1
1031
3
bdf-badb 2
dcd-badb 1
bddf-badb 1
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 3
1033
3
jc-badd 1
bcac-badd 3
gh-badd 1
1034
1
ega-bade 2
1035
1
fgh-badf 2
1036
2
jhi-badg 1
bbbf-badg 1
1037
2
fhe-badh 1
bbgj-badh 2
1038
2
ghg-badi 1
bbdi-badi 2
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 5
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 5
1041
4
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 3
1042
4
jha-baec 3
hbg-baec 2
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 2
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 3
gj-baef 1
1046
4
hhd-baeg 1
jdc-baeg 1
baic-baeg 1
bcef-baeg 3
1047
2
dfd-baeh 3
ihg-baeh 2
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 2
bcig-baei 3
1049
3
bbhh-baej 3
hih-baej 1
bdfj-baej 2
1050
5
hgc-bafa 1
babe-bafa 2
jdj-bafa 1
cff-bafa 1
dgj-bafa 2
1051
4
baah-bafb 1
bcji-bafb 1
bbbd-bafb 1
gdg-bafb 3
1052
4
jce-bafc 1
hii-bafc 4
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 1
cfa-bafd 2
1054
3
dhc-bafe 1
fdd-bafe 4
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 3
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
3
bhj-bafi 2
chi-bafi 1
bag-bafi 1
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 3
1060
2
ded-baga 1
bbag-baga 3
1061
2
fhb-bagb 3
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
beg-bagd 1
hgd-bagd 2
ibg-bagd 1
1064
4
jfb-bage 1
babh-bage 1
bbcj-bage 1
jhf-bage 4
1065
2
bgd-bagf 1
bede-bagf 2
1066
5
jid-bagg 1
baie-bagg 1
bbgh-bagg 1
fcb-bagg 3
hgb-bagg 1
1067
6
jbd-bagh 1
ijg-bagh 1
cgf-bagh 2
eab-bagh 1
cde-bagh 1
gje-bagh 2
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 4
1069
3
jhd-bagj 3
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 1
bgcc-baha 3
1071
2
cgc-bahb 1
bgah-bahb 2
1072
1
hbg-bahc 2
1073
6
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
dbb-bahd 5
1074
1
bcdi-bahe 2
1075
2
bagd-bahf 1
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 2
1077
4
hea-bahh 1
bahg-bahh 2
bedg-bahh 2
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 3
ia-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 1
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 3
1081
2
iac-baib 1
hih-baib 1
1082
3
babi-baic 2
iaa-baic 3
bcgg-baic 2
1083
2
ib-baid 1
bejd-baid 1
1084
5
iaf-baie 2
bade-baie 1
chg-baie 1
efc-baie 1
bai-baie 1
1085
1
jcb-baif 2
1086
4
edd-baig 1
jgh-baig 1
ihc-baig 1
hif-baig 1
1087
6
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 4
bcgf-baih 1
1088
2
ffj-baii 1
bbab-baii 2
1089
3
bfh-baij 1
ife-baij 4
bha-baij 1
1090
4
bif-baja 1
cgg-baja 1
bcfj-baja 2
cdh-baja 1
1091
3
ji-bajb 1
bdfg-bajb 1
bafj-bajb 2
1092
2
bbae-bajc 1
dhb-bajc 2
1093
4
hha-bajd 3
hhg-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
iej-baje 2
hhe-baje 1
bdab-baje 1
gfi-baje 3
1095
5
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 5
bcje-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 1
bia-bajh 1
1098
2
baje-baji 2
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 3
1100
3
ghb-bbaa 1
bcfa-bbaa 4
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 2
1102
4
dce-bbac 4
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 2
jbh-bbad 2
1104
6
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 5
bgba-bbae 1
1105
2
eff-bbaf 2
hhg-bbaf 1
1106
1
gff-bbag 3
1107
4
cja-bbah 1
fhe-bbah 1
beci-bbah 2
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 4
bdch-bbai 1
1109
1
ich-bbaj 1
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 4
jid-bbba 1
1111
1
hed-bbbb 1
1113
4
icb-bbbd 1
baec-bbbd 2
bbh-bbbd 1
bgab-bbbd 2
1114
3
bcc-bbbe 1
bccj-bbbe 2
dhj-bbbe 1
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 2
1116
3
ief-bbbg 2
baci-bbbg 1
icb-bbbg 1
1117
2
ehg-bbbh 2
bagc-bbbh 1
1118
2
bac-bbbi 2
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 1
bgdj-bbbj 2
1120
2
bdd-bbca 1
jcc-bbca 3
1121
6
djj-bbcb 1
ccc-bbcb 1
jfd-bbcb 2
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 2
1122
2
hbd-bbcc 2
bgf-bbcc 1
1123
3
baii-bbcd 2
jjd-bbcd 1
gje-bbcd 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
bbae-bbcf 1
fhc-bbcf 2
1126
3
fcg-bbcg 1
bdid-bbcg 1
ccj-bbcg 2
1127
1
icb-bbch 1
1128
2
bie-bbci 1
babh-bbci 2
1129
2
hee-bbcj 2
bbbb-bbcj 1
1130
3
jde-bbda 4
ehh-bbda 1
bbji-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 2
bfdj-bbdb 1
ifa-bbdb 2
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 4
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 2
1135
3
baed-bbdf 1
gbi-bbdf 2
gbc-bbdf 1
1136
3
bhc-bbdg 1
bid-bbdg 1
bgdc-bbdg 2
1137
3
eef-bbdh 1
bcjd-bbdh 1
ghb-bbdh 2
1138
3
baee-bbdi 1
hbh-bbdi 3
bcba-bbdi 1
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 2
1141
5
ji-bbeb 1
bbde-bbeb 1
ihd-bbeb 3
bbae-bbeb 1
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 3
1143
1
jc-bbed 4
1144
2
gcj-bbee 1
bdee-bbee 2
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 3
1146
3
eca-bbeg 1
bcjg-bbeg 1
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 2
1148
2
gej-bbei 1
eif-bbei 1
1149
3
fci-bbej 1
bcbb-bbej 2
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 2
1151
5
fgd-bbfb 1
bbgg-bbfb 2
baji-bbfb 3
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 3
bfej-bbfc 1
1153
4
eaa-bbfd 3
ebc-bbfd 1
bdcj-bbfd 1
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 2
1155
6
fcc-bbff 2
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
bdjd-bbff 2
hg-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 4
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 3
1158
3
bbej-bbfi 2
bace-bbfi 1
bfhb-bbfi 1
1159
4
babh-bbfj 1
cbc-bbfj 1
ifc-bbfj 4
cje-bbfj 1
1160
2
jbc-bbga 2
eji-bbga 1
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 3
hgd-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 2
1164
4
ddd-bbge 1
eb-bbge 2
bbff-bbge 2
ihg-bbge 1
1165
1
fcj-bbgf 1
1166
4
bcde-bbgg 1
bdai-bbgg 3
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 2
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jgi-bbgi 4
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 2
bejh-bbgj 2
1170
2
fbe-bbha 1
begi-bbha 2
1171
2
djd-bbhb 1
iec-bbhb 2
1172
2
cbh-bbhc 3
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 1
j-bbhd 2
bdb-bbhd 1
1174
4
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 3
id-bbhe 1
1175
3
dia-bbhf 3
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 4
1178
2
hgi-bbhi 3
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ij-bbia 1
ei-bbia 1
edb-bbia 1
1181
1
bdi-bbib 2
1182
2
iab-bbic 3
befc-bbic 1
1183
1
bbdd-bbid 1
1184
3
def-bbie 2
dee-bbie 1
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 2
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 2
1188
2
jhc-bbii 1
bfgf-bbii 2
1189
3
beci-bbij 1
bbdf-bbij 4
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 2
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 3
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 1
haj-bbjf 3
1196
3
hjb-bbjg 1
bagj-bbjg 2
bbfe-bbjg 1
1197
2
jih-bbjh 1
bcjb-bbjh 2
1198
3
bch-bbji 1
hhi-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 2
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 2
gce-bcab 2
1202
3
fa-bcac 2
hac-bcac 1
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 1
bgcb-bcad 3
1204
2
ibg-bcae 1
bdaj-bcae 1
1205
3
jh-bcaf 1
bbha-bcaf 1
bcda-bcaf 2
1206
2
babb-bcag 1
bgch-bcag 2
1207
1
eed-bcah 2
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
hag-bcbb 1
bdbj-bcbb 1
die-bcbb 2
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
bafj-bcbc 3
ef-bcbc 1
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 1
1215
2
igc-bcbf 1
bged-bcbf 1
1216
3
iea-bcbg 2
behc-bcbg 1
dbh-bcbg 1
1218
3
jcf-bcbi 1
jdd-bcbi 2
bfcf-bcbi 1
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 2
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 5
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 1
cid-bccb 2
1223
3
ced-bccd 1
behg-bccd 1
bfed-bccd 2
1224
2
eci-bcce 1
iib-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 3
1226
2
badf-bccg 1
begg-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 2
bcae-bcci 1
1229
6
hci-bccj 1
dci-bccj 1
cfg-bccj 1
bdeb-bccj 1
gbe-bccj 3
bg-bccj 1
1230
3
dh-bcda 2
beii-bcda 1
ijd-bcda 1
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 3
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
bccd-bcdc 4
1233
3
bbfh-bcdd 1
bagh-bcdd 3
bdid-bcdd 1
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 2
bcha-bcde 1
beje-bcde 2
1235
1
bbef-bcdf 2
1236
3
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 2
1237
2
faf-bcdh 2
bchf-bcdh 1
1238
3
cfg-bcdi 3
becb-bcdi 1
hee-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 2
1241
2
idj-bceb 2
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 2
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 2
ffd-bcee 1
iai-bcee 2
1245
2
fbj-bcef 2
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bge-bceh 1
bbdf-bceh 2
bdae-bceh 2
fab-bceh 1
1248
1
bci-bcei 1
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 2
1252
1
cig-bcfc 2
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 3
1254
1
jh-bcfe 2
1255
4
ddd-bcff 1
hfh-bcff 1
iie-bcff 1
begg-bcff 2
1256
2
fjj-bcfg 2
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
3
cig-bcfj 1
bchb-bcfj 4
ibc-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 1
jae-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 2
1263
1
gba-bcgd 2
1264
2
baih-bcge 2
bgh-bcge 1
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 1
bfhf-bcgg 3
1267
2
cbj-bcgh 1
bdjg-bcgh 2
1268
4
bfh-bcgi 1
hce-bcgi 1
bge-bcgi 1
fca-bcgi 2
1269
3
bdbg-bcgj 1
beae-bcgj 2
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
hhd-bchb 1
bdfj-bchb 2
1272
2
bdb-bchc 1
cej-bchc 2
1273
2
jbd-bchd 1
bdaf-bchd 1
1274
2
gcd-bche 1
becg-bche 1
1275
2
hdj-bchf 1
bfag-bchf 2
1276
4
hhj-bchg 1
hga-bchg 1
idc-bchg 1
bebi-bchg 2
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 3
bbij-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 3
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 4
1281
4
bdcc-bcib 1
bje-bcib 2
bfgd-bcib 2
dde-bcib 1
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 3
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
cga-bcii 1
bafh-bcii 1
jeh-bcii 2
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
hhd-bcja 2
bbfi-bcja 1
1291
2
bcaa-bcjb 1
dba-bcjb 1
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
3
dde-bcjf 1
bdjc-bcjf 2
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 2
1297
1
dch-bcjh 1
1298
2
ida-bcji 2
dg-bcji 1
1299
2
fig-bcjj 1
bfgi-bcjj 1
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 3
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 1
1303
2
dja-bdad 1
ch-bdad 2
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 2
beeg-bdah 1
1308
2
bajh-bdai 1
baij-bdai 1
1309
2
je-bdaj 1
hed-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 1
ddc-bdbg 1
bfii-bdbg 1
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 2
bfbc-bdbi 1
1319
4
bbci-bdbj 1
jfa-bdbj 1
dhe-bdbj 1
gid-bdbj 2
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 2
1322
2
iig-bdcc 1
bdhf-bdcc 3
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 1
cac-bdch 1
1328
2
efh-bdci 2
ci-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
efh-bdda 2
bebj-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
jif-bdde 2
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 1
bbcc-bddf 1
1336
1
badj-bddg 2
1337
1
bffa-bddh 2
1338
1
fjg-bddi 1
1339
3
bcaf-bddj 1
bj-bddj 1
bbbe-bddj 2
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
1342
4
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 4
1343
2
bbbi-bded 1
befd-bded 2
1344
3
bcie-bdee 1
gii-bdee 2
cgc-bdee 1
1345
2
hbe-bdef 2
bbeg-bdef 1
1346
3
hdh-bdeg 1
iai-bdeg 1
bgfb-bdeg 2
1347
1
cfc-bdeh 2
1348
1
bccd-bdei 1
1349
2
jag-bdej 1
bfaa-bdej 1
1350
3
jjf-bdfa 1
hdb-bdfa 2
bje-bdfa 1
1351
2
icf-bdfb 1
ijg-bdfb 2
1352
1
hdc-bdfc 2
1353
2
bec-bdfd 2
efb-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 2
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 2
1359
3
bbjf-bdfj 1
cdf-bdfj 1
hae-bdfj 3
1360
4
ihf-bdga 2
begc-bdga 1
ehh-bdga 1
bafa-bdga 1
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 3
1362
2
bcbd-bdgc 1
eba-bdgc 2
1363
1
gbc-bdgd 2
1364
1
baej-bdge 1
1365
3
gdb-bdgf 1
bfbe-bdgf 3
fcc-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 2
eea-bdgh 1
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
2
daj-bdha 1
behi-bdha 4
1371
2
hbh-bdhb 3
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 2
1373
2
bcbg-bdhd 2
bae-bdhd 1
1374
4
bagb-bdhe 3
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 2
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 2
1378
3
ihe-bdhi 1
ccf-bdhi 3
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
fgc-bdif 1
f-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 3
1387
1
ijf-bdih 2
1388
2
cch-bdii 2
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 2
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1394
3
bacj-bdje 3
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 1
bfdf-bdjh 2
1398
2
bej-bdji 1
egb-bdji 2
1399
2
cb-bdjj 1
bccf-bdjj 2
1400
2
bcfj-beaa 1
eeb-beaa 1
1401
2
baai-beab 1
bdde-beab 1
1403
2
bib-bead 2
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 2
1408
1
ida-beai 1
1409
2
bcea-beaj 1
dea-beaj 2
1410
3
bbf-beba 2
bbcb-beba 1
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 2
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 2
ghb-bebf 1
1416
1
idj-bebg 3
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 1
jjf-beca 1
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 3
1422
2
bcc-becc 1
haf-becc 2
1423
2
fba-becd 1
bbii-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 2
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
bdbi-becj 1
hec-becj 2
1430
3
bc-beda 1
bfhh-beda 2
cbd-beda 1
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 2
1433
1
ceg-bedd 1
1434
2
bbda-bede 2
hf-bede 1
1435
2
ebh-bedf 2
djf-bedf 1
1436
1
jbg-bedg 4
1437
2
baha-bedh 1
bgai-bedh 2
1438
1
iib-bedi 2
1439
1
igd-bedj 1
1441
2
hcf-beeb 3
bbee-beeb 1
1442
1
jba-beec 1
1443
3
dgj-beed 1
becd-beed 3
bfih-beed 1
1444
2
hhc-beee 1
eff-beee 2
1445
2
hhf-beef 1
icf-beef 2
1446
3
he-beeg 1
bdeb-beeg 2
befc-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 2
1450
2
cbc-befa 4
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 2
chj-befd 1
dci-befd 1
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 2
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 1
1463
1
bdgi-begd 1
1464
2
babb-bege 1
bdci-bege 1
1466
2
ifb-begg 2
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 2
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 2
cji-beha 1
1471
1
bfdh-behb 2
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 2
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 2
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 2
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 1
ec-beic 1
dg-beic 2
1483
2
bdje-beid 1
iai-beid 2
1485
3
hfb-beif 1
cii-beif 1
gab-beif 3
1486
2
bedd-beig 1
baf-beig 1
1487
2
dcc-beih 1
ijd-beih 2
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 3
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 1
bcag-bejg 2
1497
1
bdaa-bejh 1
1498
2
ifa-beji 1
dcf-beji 1
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 1
ccd-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 1
bfah-bfae 1
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 2
1506
2
jai-bfag 2
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 2
bbjd-bfbd 1
dcg-bfbd 1
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
bbba-bfcb 1
gfa-bfcb 1
gaj-bfcb 2
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bdbj-bfcd 2
bcdc-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 2
bfgg-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 1
gh-bfcj 1
1530
2
baai-bfda 2
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 1
fgc-bfdi 2
1539
2
bddd-bfdj 2
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
ied-bfef 3
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 2
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 1
bgga-bfgf 2
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 3
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 2
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 2
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 2
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 2
caa-bfif 1
1587
1
cif-bfih 1
1588
2
edc-bfii 1
hjg-bfii 2
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 1
bfje-bgbd 2
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
dga-bgcc 2
bdbe-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 2
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 1
ede-bgdd 3
bffd-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 2
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
